{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.json": "jsonc",
        "random": "cpp",
        "chrono": "cpp",
        "ranges": "cpp",
        "variant": "cpp",
        "charconv": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "new": "cpp",
        "qquickstyle": "cpp",
        "cassert": "cpp",
        "cctype": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "ciso646": "cpp",
        "climits": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "fstream": "cpp",
        "numeric": "cpp",
        "thread": "cpp",
        "version": "cpp",
        "qsurfaceformat": "cpp",
        "qquickwindow": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "future": "cpp",
        "qsettings": "cpp",
        "list": "cpp",
        "forward_list": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "numbers": "cpp",
        "iostream": "cpp",
        "qguiapplication": "cpp",
        "qicon": "cpp",
        "string": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "codecvt": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "typeinfo": "cpp",
        "qdebug": "cpp",
        "bitset": "cpp",
        "qcoreapplication": "cpp",
        "any": "cpp",
        "expected": "cpp",
        "source_location": "cpp",
        "valarray": "cpp",
        "qobject": "cpp",
        "qjsondocument": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "search.useIgnoreFiles": false, // 禁用git忽略文件
    "search.exclude": { // 排除搜索范围
        "**/build": true
    }
}