/**
 * @file tasks.json
 * @brief 编辑器任务文件
 * @author Sakurakugu
 * @date 2025-09-18 00:05:42(UTC+8) 周四
 * @change 2025-09-24 03:53:42(UTC+8) 周四
 */
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "cmake 构建 (Debug)",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"${workspaceFolder}/build",
				"--config",
				"Debug",
				"--target",
				"all"
			],
			"group": "build",
			"problemMatcher": []
		}
	]
}